# dapr-demo

./: .gitignore  Notes.txt  README.md
.github/workflows/: consumer-workflow.yaml  node-workflow.yaml  publisher-workflow.yaml
IaC/: .terraform.lock.hcl  branch_protection.tf  main.tf  variables.tf
dapr-components/: consumer.yaml  kafka.yaml  publisher.yaml
dotnetConsumer/: Dockerfile  Program.cs  Startup.cs  dotnetConsumer.csproj  dotnetConsumer.sln
dotnetConsumer/Controllers/: MessagesController.cs
dotnetConsumer/Models/: Message.cs
dotnetConsumer/Properties/: launchSettings.json
dotnetPublisher/: Dockerfile  Program.cs  Startup.cs  dotnetPublisher.csproj  dotnetPublisher.sln
dotnetPublisher/Controllers/: MessagesController.cs
dotnetPublisher/Models/: Message.cs
dotnetPublisher/Properties/: launchSettings.json
k8s/: consumer.yaml  node-state-mgmt.yaml  publisher.yaml  redis-insight.yaml
node-state-mgmt/: Dockerfile  package-lock.json  package.json  server.js
